<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style4.css">
    <title>Pagina Web</title>
</head>
<body>

<header>
    <div class="container">
       <br><p class="logo"> ¡Best Games! 🎮​ 🕹️​</p>
       <nav>
        <a href="#Bestgames">👨‍💻Nosotros</a>
        <a href="#videojuegos">​🤳​caracteristicas</a>
        <a href="#Ready">​​📖​Catalogo</a>
       </nav>
    </div>
</header>

<section id="hero">
<h1> VIDEOJUEGOS <br> Y PRECIOS DE VIDEOJUEGOS </h1>
<form action="https://videojuegos.fandom.com/es/wiki/Videojuego">
    <button>!Mas¡</button>
</form>

</section>

<section id="Bestgames">
    <div class="container">
        <div class="img-container"></div>
     <div class="texto">
        <h2>!Aprende mas!</h2>
        <p>
            Es una aplicación interactiva orientada al entretenimiento que,
             a través de ciertos mandos o controles, permite simular experiencias en la pantalla 
             de un televisor,una computadora u otro dispositivo electrónico.
        </p>
      </div>
    </div>
</section>

<section id="videojuegos">
    <div class="container">
     <h3>!🎮​​​Algunos juegos🕹️¡</h3>
     <div class="programas">
        <div class="carta">
            <h3>Warzone</h3>
        <p>
           Es un videojuego de disparos en primera persona, perteneciente al género Battle royale 
           gratuito,lanzado el 10 de marzo de 2020 para PlayStation 4, PlayStation 5,
           Xbox One, Xbox Series X|S y Microsoft Windows 
        </p>    
        <form action="https://www.playstation.com/es-mx/games/call-of-duty-warzone/">
            <button>Info</button>
         </form>
     </div>
        <div class="carta">
            <h3>Grand Theft Auto V</h3>
            <p>
                Es un videojuego de acción-aventura de mundo abierto desarrollado por el estudio 
                Rockstar North y distribuido por Rockstar Games.
                Fue lanzado el 17 de septiembre de 2013 para las consolas PlayStation 3 y Xbox 360.
            </p>
            <form action="https://www.playstation.com/es-mx/games/grand-theft-auto-v/">
                <button>Info</button>
             </form>
        </div>
        <div class="carta">
                <h3>Modern Warfare 2</h3>
                <p>
                    Será un próximo videojuego de disparos en primera persona desarrollado por Infinity Ward y publicado por Activision que será lanzado 
                    para PlayStation 4,PlayStation 5, Xbox One, Xbox Series X y Series S y Microsoft Windows
                </p>
                <form action="https://www.playstation.com/es-mx/games/call-of-duty-modern-warfare-ii/">
                    <button>Info</button>
                 </form>
     </div>
    </div>    
</section>

    <section id="caracter">
     <div class="container">
        
      <ul>
        <li> ✔​ Divertido</li>
        <li> ✔​ Libre</li>
        <li> ✔ Recomendado</li>
        <li> ✔ Entretenido</li>
      </ul>

     </div>

    </section>

    <section id="Ready">
        <h5>!💳​Juegos​💸​!</h5>
        <form action="https://gameplanet.com/">
          <button>Info</button>
       </form>
         
        
    </section>
   
    <footer>
        <div class="container">
            <br><p>&copy; BestGames2022</p>
        </div>
    </footer>
    
</body>
</html>