*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

body {
   background-image: linear-gradient(
    0deg,
    rgba(0,0,0,0.5),
    rgba(0,0,0,0.5)
   )
   ,url("br.png");
}

.form-register{
    width: 400px;
    background:gray ;
    padding: 30px;
    margin: auto;
    margin-top: 100px;
    border-radius: 4px;
    font-family: 'Book Antiqua';
    color:black;
    box-shadow: 7px 13px 37px #000;
}

.form-register h4 {
    font-size: 22px;
  margin-bottom: 20px;
    text-align: center;
    
}

.controls {
    width: 100%;
    background:white;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 16px;
    border: 1px solid black;
    font-family: 'Book Antiqua';
    font-size: 17px;
    text-align: center;
}

.form-register p {
    height: 40px;
    text-align: center;
    font-size: 14px;
    line-height: 40px;
}

.form-register a {
    color:white;
    text-decoration: none;
}

.form-register a:hover {
    color:white;
    text-decoration: underline;
}

.form-register .botons {
    width: 93%;
    background: blueviolet;
    border: solid transparent;
    padding: 10px;
    color: white;
    margin: 7px 0;
    font-size: 16.5px;
    
    
}
