
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estiloss.css">
    
  
    <title>Login</title>
</head>
<body>
    
    <div class="contenedor-formulario contenedor">
        <div class="imagen-formulario">

        </div>

        <form class="formulario">
            <div class="texto-formuario">
                <h2>Login:</h2>
                <p>Inicia sesion:</p>
            </div>
            <div class="input">
                <label for="usuario">Usuario:</label>
                <input type="text" id="usuario">
            </div>
            <div class="input">
                <label for="contrasena">contraseña:</label>
                <input type="password" id="contrasena">
            </div>
            <div class="password-olvidada">
                <a href="#">¿Olvidaste tu contraseña?</a>
            </div>
            <div class="input">
                <input type="submit" value="Enviar">
               <a href="index.html">..</a>
            </div>
            
            <div class="input">
                <input type="reset" value="Borrar">
            </div>
        </form>
    </div> 
    
</body>
</html>